﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Automatized Through-Hole Centering", "Automatized Through-Hole Centering\Automatized Through-Hole Centering.vcxproj", "{64867548-480A-4CB2-89FB-CF0C9ACE0892}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Debug|x64.ActiveCfg = Debug|x64
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Debug|x64.Build.0 = Debug|x64
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Debug|x86.ActiveCfg = Debug|Win32
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Debug|x86.Build.0 = Debug|Win32
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Release|x64.ActiveCfg = Release|x64
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Release|x64.Build.0 = Release|x64
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Release|x86.ActiveCfg = Release|Win32
		{64867548-480A-4CB2-89FB-CF0C9ACE0892}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {344E9539-7089-4618-8578-4C732D83E292}
	EndGlobalSection
EndGlobal
